NODE_ENV="development"
LOG_LEVEL="debug"

PORT=3000

MESSAGE_QUEUE_VALKEY_HOST="127.0.0.1"
MESSAGE_QUEUE_VALKEY_PORT="6380"

CACHE_VALKEY_HOST="127.0.0.1"
CACHE_VALKEY_PORT="6379"

JWT_SECRET="CHANGE THIS VALUE"
JWT_EXPIRES_IN="86400s"

CACHE_TTL_USERS=3600

CACHE_PREFIX_USERS="users"
